# USBGUARDIAN

Personal proyect for my final grade proyect

## Instalation

git clone https://gitlab.com/Pablo-Izquierdo/usbguardian.git

sudo dpkg -i usbguardian-1.2.deb

## Remove
sudo dpkg -r usbguardian